<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="testbot">

  <link name="base_footprint" />

  <link name="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </link>

  <!-- Cartesian Joints -->
  <joint name="x" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
  </joint>

  <joint name="y" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
  </joint>

  <joint name="z" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
  </joint>

  <joint name="rx" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
  </joint>

  <joint name="ry" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
  </joint>

  <joint name="rz" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
  </joint>

  <ros2_control name="testing" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
      <param name="calculate_dynamics">false</param>
    </hardware>

    <joint name="x">
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <command_interface name="effort" />
    </joint>

    <joint name="y">
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <command_interface name="effort" />
    </joint>

    <joint name="z">
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <command_interface name="effort" />
    </joint>

    <joint name="rx">
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <command_interface name="effort" />
    </joint>

    <joint name="ry">
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <command_interface name="effort" />
    </joint>

    <joint name="rz">
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <command_interface name="effort" />
    </joint>

  </ros2_control>

</robot>
